{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 23,
  "lineage": "d04fb3a5-b84d-3dbc-5677-e0ad91f5a777",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "ws",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": true,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/hashi_strawb_testing/workspaces/many-workspace-test-0000",
            "id": "ws-DXkxfNxZ3MHDJDMv",
            "name": "many-workspace-test-0000",
            "operations": true,
            "organization": "hashi_strawb_testing",
            "project_id": "prj-8rNEinGacXMAwCr4",
            "queue_all_runs": true,
            "remote_state_consumer_ids": [],
            "resource_count": 1,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.6.2",
            "trigger_patterns": [],
            "trigger_prefixes": [
              "/modules"
            ],
            "vcs_repo": [
              {
                "branch": "",
                "github_app_installation_id": "ghain-3JcBMQW48TPfPn4f",
                "identifier": "hashi-strawb/tfc-big-monorepo-test",
                "ingress_submodules": false,
                "oauth_token_id": "",
                "tags_regex": ""
              }
            ],
            "working_directory": "workspaces/"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": true,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/hashi_strawb_testing/workspaces/many-workspace-test-0001",
            "id": "ws-AnVSgGKCMEvd1hK5",
            "name": "many-workspace-test-0001",
            "operations": true,
            "organization": "hashi_strawb_testing",
            "project_id": "prj-8rNEinGacXMAwCr4",
            "queue_all_runs": true,
            "remote_state_consumer_ids": [],
            "resource_count": 1,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.6.2",
            "trigger_patterns": [],
            "trigger_prefixes": [
              "/modules"
            ],
            "vcs_repo": [
              {
                "branch": "",
                "github_app_installation_id": "ghain-3JcBMQW48TPfPn4f",
                "identifier": "hashi-strawb/tfc-big-monorepo-test",
                "ingress_submodules": false,
                "oauth_token_id": "",
                "tags_regex": ""
              }
            ],
            "working_directory": "workspaces/"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": true,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/hashi_strawb_testing/workspaces/many-workspace-test-0002",
            "id": "ws-K5k2SFYp7GFztsg5",
            "name": "many-workspace-test-0002",
            "operations": true,
            "organization": "hashi_strawb_testing",
            "project_id": "prj-8rNEinGacXMAwCr4",
            "queue_all_runs": true,
            "remote_state_consumer_ids": [],
            "resource_count": 1,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.6.2",
            "trigger_patterns": [],
            "trigger_prefixes": [
              "/modules"
            ],
            "vcs_repo": [
              {
                "branch": "",
                "github_app_installation_id": "ghain-3JcBMQW48TPfPn4f",
                "identifier": "hashi-strawb/tfc-big-monorepo-test",
                "ingress_submodules": false,
                "oauth_token_id": "",
                "tags_regex": ""
              }
            ],
            "working_directory": "workspaces/"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": true,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/hashi_strawb_testing/workspaces/many-workspace-test-0003",
            "id": "ws-zyUW6EWAvJZr72bq",
            "name": "many-workspace-test-0003",
            "operations": true,
            "organization": "hashi_strawb_testing",
            "project_id": "prj-8rNEinGacXMAwCr4",
            "queue_all_runs": true,
            "remote_state_consumer_ids": [],
            "resource_count": 1,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.6.2",
            "trigger_patterns": [],
            "trigger_prefixes": [
              "/modules"
            ],
            "vcs_repo": [
              {
                "branch": "",
                "github_app_installation_id": "ghain-3JcBMQW48TPfPn4f",
                "identifier": "hashi-strawb/tfc-big-monorepo-test",
                "ingress_submodules": false,
                "oauth_token_id": "",
                "tags_regex": ""
              }
            ],
            "working_directory": "workspaces/"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 4,
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": true,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/hashi_strawb_testing/workspaces/many-workspace-test-0004",
            "id": "ws-jCvYw5PHb6uF4EFk",
            "name": "many-workspace-test-0004",
            "operations": true,
            "organization": "hashi_strawb_testing",
            "project_id": "prj-8rNEinGacXMAwCr4",
            "queue_all_runs": true,
            "remote_state_consumer_ids": [],
            "resource_count": 1,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.6.2",
            "trigger_patterns": [],
            "trigger_prefixes": [
              "/modules"
            ],
            "vcs_repo": [
              {
                "branch": "",
                "github_app_installation_id": "ghain-3JcBMQW48TPfPn4f",
                "identifier": "hashi-strawb/tfc-big-monorepo-test",
                "ingress_submodules": false,
                "oauth_token_id": "",
                "tags_regex": ""
              }
            ],
            "working_directory": "workspaces/"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 5,
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": true,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/hashi_strawb_testing/workspaces/many-workspace-test-0005",
            "id": "ws-SQyoqCDfJcLWnDqZ",
            "name": "many-workspace-test-0005",
            "operations": true,
            "organization": "hashi_strawb_testing",
            "project_id": "prj-8rNEinGacXMAwCr4",
            "queue_all_runs": true,
            "remote_state_consumer_ids": [],
            "resource_count": 1,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.6.2",
            "trigger_patterns": [],
            "trigger_prefixes": [
              "/modules"
            ],
            "vcs_repo": [
              {
                "branch": "",
                "github_app_installation_id": "ghain-3JcBMQW48TPfPn4f",
                "identifier": "hashi-strawb/tfc-big-monorepo-test",
                "ingress_submodules": false,
                "oauth_token_id": "",
                "tags_regex": ""
              }
            ],
            "working_directory": "workspaces/"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 6,
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": true,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/hashi_strawb_testing/workspaces/many-workspace-test-0006",
            "id": "ws-ARfzPYCj3Jo25PYh",
            "name": "many-workspace-test-0006",
            "operations": true,
            "organization": "hashi_strawb_testing",
            "project_id": "prj-8rNEinGacXMAwCr4",
            "queue_all_runs": true,
            "remote_state_consumer_ids": [],
            "resource_count": 1,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.6.2",
            "trigger_patterns": [],
            "trigger_prefixes": [
              "/modules"
            ],
            "vcs_repo": [
              {
                "branch": "",
                "github_app_installation_id": "ghain-3JcBMQW48TPfPn4f",
                "identifier": "hashi-strawb/tfc-big-monorepo-test",
                "ingress_submodules": false,
                "oauth_token_id": "",
                "tags_regex": ""
              }
            ],
            "working_directory": "workspaces/"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 7,
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": true,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/hashi_strawb_testing/workspaces/many-workspace-test-0007",
            "id": "ws-KJwcQtedfGapK5No",
            "name": "many-workspace-test-0007",
            "operations": true,
            "organization": "hashi_strawb_testing",
            "project_id": "prj-8rNEinGacXMAwCr4",
            "queue_all_runs": true,
            "remote_state_consumer_ids": [],
            "resource_count": 1,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.6.2",
            "trigger_patterns": [],
            "trigger_prefixes": [
              "/modules"
            ],
            "vcs_repo": [
              {
                "branch": "",
                "github_app_installation_id": "ghain-3JcBMQW48TPfPn4f",
                "identifier": "hashi-strawb/tfc-big-monorepo-test",
                "ingress_submodules": false,
                "oauth_token_id": "",
                "tags_regex": ""
              }
            ],
            "working_directory": "workspaces/"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 8,
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": true,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/hashi_strawb_testing/workspaces/many-workspace-test-0008",
            "id": "ws-fK5rkNUyceh3N3At",
            "name": "many-workspace-test-0008",
            "operations": true,
            "organization": "hashi_strawb_testing",
            "project_id": "prj-8rNEinGacXMAwCr4",
            "queue_all_runs": true,
            "remote_state_consumer_ids": [],
            "resource_count": 1,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.6.2",
            "trigger_patterns": [],
            "trigger_prefixes": [
              "/modules"
            ],
            "vcs_repo": [
              {
                "branch": "",
                "github_app_installation_id": "ghain-3JcBMQW48TPfPn4f",
                "identifier": "hashi-strawb/tfc-big-monorepo-test",
                "ingress_submodules": false,
                "oauth_token_id": "",
                "tags_regex": ""
              }
            ],
            "working_directory": "workspaces/"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 9,
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": true,
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/hashi_strawb_testing/workspaces/many-workspace-test-0009",
            "id": "ws-EWfLVyFrb5dD8a5a",
            "name": "many-workspace-test-0009",
            "operations": true,
            "organization": "hashi_strawb_testing",
            "project_id": "prj-8rNEinGacXMAwCr4",
            "queue_all_runs": true,
            "remote_state_consumer_ids": [],
            "resource_count": 1,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.6.2",
            "trigger_patterns": [],
            "trigger_prefixes": [
              "/modules"
            ],
            "vcs_repo": [
              {
                "branch": "",
                "github_app_installation_id": "ghain-3JcBMQW48TPfPn4f",
                "identifier": "hashi-strawb/tfc-big-monorepo-test",
                "ingress_submodules": false,
                "oauth_token_id": "",
                "tags_regex": ""
              }
            ],
            "working_directory": "workspaces/"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
